# fyi-ai-selenium-tests

./: .gitignore  pom.xml  testng.xml
src/main/java/org/appium/tests/: Main.java
src/main/resources/: logback.xml  logback.xml 
src/test/java/org/appium/tests/: AfterClass.java  ContactSupportTest.java  FooterLinksTest.java  HamburgerMenuTest.java  LoginTest.java  TestSetup.java  WebRegressionTest.java  verifysearchresultstestng.java
src/test/java/org/util/: ScreenshotUtil.java  TestListener.java
src/test/resources/: testng.xml
